# FIREBASE
VITE_FIREBASE_API_KEY = $PROD_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN = $PROD_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID = $PROD_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET = $PROD_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID = $PROD_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID = $PROD_FIREBASE_APP_ID
VITE_FIREBASE_MEASUREMENT_ID = $PROD_FIREBASE_MEASUREMENT_ID

# reCaptcha
VITE_RECAPTCHA_SECRET_KEY = $REACT_APP_RECAPTCHA_SECRET_KEY
VITE_RECAPTCHA_SITE_KEY = $REACT_APP_RECAPTCHA_SITE_KEY